<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Automata\Automata.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="MSTest.TestFramework" Version="3.2.2" /> -->
        <!-- <PackageReference Include="MSTest" Version="3.2.2" /> -->
        <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" /> -->
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  
    </ItemGroup>


</Project>