# Automata

./: .gitignore
src/Automata/: Automata.csproj  Automaton.cs  SymbolicRegexMatcher.cs  SymbolicRegexSampler.cs
src/Automata.Tests/: Automata.Tests.csproj  RegexExtensionMethodTests.cs  RexTests.cs  SequenceTests.cs  SerializationTests.cs  SpecialRegexTests.cs  SymbolicRegexTests.cs
src/Automata/DirectedGraphs/: DgmlWriter.cs
src/Automata/Internal/: PushdownAutomaton.cs
src/Automata/Properties/: AssemblyInfo.cs
src/Automata/Templates/: AutomataTextTemplate.cs
src/Automata/Utilities/: HighTimer.cs
